#spring.datasource.url=jdbc:postgresql://database-bajajmall.cnmoy0qsilv8.ap-southeast-2.rds.amazonaws.com:5432/bajajmall
#spring.datasource.username=postgres
#spring.datasource.password=Kothia2724
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true